In [374]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

/var/folders/16/tnbbfsrj49l5pz272sb2fgt40000gn/T/ipykernel_21339/3904321406.py:18: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,reading average,math average
0,0,Paul Bradley,M,9th,Huang High School,66,79,NaN,NaN,81.87784,78.98537146
1,1,Victor Smith,M,12th,Huang High School,94,61,NaN,NaN,NaN,
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,NaN,NaN,NaN,NaN
3,3,Richard Scott,M,12th,Huang High School,67,58,NaN,NaN,NaN,NaN
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,NaN
5,5,Bryan Miranda,M,9th,Huang High School,94,94,NaN,NaN,NaN,NaN
6,6,Sheena Carter,F,11th,Huang High School,82,80,NaN,NaN,NaN,NaN
7,7,Nicole Baker,F,12th,Huang High School,96,69,NaN,NaN,NaN,NaN
8,8,Michael Roth,M,10th,Huang High School,95,87,NaN,NaN,NaN,NaN
9,9,Matthew Greene,M,10th,Huang High School,96,84,NaN,NaN,NaN,NaN

In [375]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [376]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df['school_name'] == "Thomas High School") 
                    & (student_data_df['grade'] == "9th"), 'reading_score'] = np.nan

In [377]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df['school_name'] == "Thomas High School") 
                    & (student_data_df['grade'] == "9th"), 'math_score'] = np.nan

In [378]:
#  Step 4. Check the student data for NaN's. 

student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,reading average,math average
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0,NaN,NaN,NaN,NaN
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0,NaN,NaN,NaN,NaN
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0,NaN,NaN,NaN,NaN
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,NaN,NaN,NaN,NaN
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN,NaN,NaN,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,NaN,NaN,NaN,NaN
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,NaN,NaN,NaN,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,NaN,NaN,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,NaN,NaN,NaN,NaN
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,NaN,NaN,NaN,NaN

In [379]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
# school_data_complete_df.head()

In [380]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [381]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [382]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
ninth_graders = school_data_complete_df.loc[(school_data_complete_df['school_name'] == 'Thomas High School') & (school_data_complete_df['grade'] == '9th'),'student_name'].count()

# print(ninth_graders)


# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()
# print(student_count)

# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_student_count = student_count - ninth_graders

# print(new_student_count)

In [383]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [384]:
# Step 3. Calculate the passing percentages with the new total student count.

passing_math_percentage = passing_math_count / float(new_student_count) * 100


passing_reading_percentage = passing_reading_count / float(new_student_count) * 100


# print(passing_math_percentage)
# print(passing_reading_percentage)

In [385]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.

overall_passing_percentage = overall_passing_math_reading_count / float(new_student_count) * 100

# print(overall_passing_percentage)

In [386]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

In [387]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [388]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [389]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [390]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).

THS_new_count = student_data_df.loc[(student_data_df['school_name'] == 'Thomas High School') & 
                                    ((student_data_df['grade'] == '10th') | 
                                    (student_data_df['grade'] == '11th') | 
                                    (student_data_df['grade'] == '12th'))]['student_name'].count()


# THS_new_count

In [391]:
# Step 6. Get all the students passing math from THS

THS_passing_math_df = student_data_df.loc[(student_data_df['math_score'] >= 70) &
                                         (student_data_df['school_name'] == 'Thomas High School') &
                                         ((student_data_df['grade'] == '10th') | (student_data_df['grade'] == '11th') | (student_data_df['grade'] == '12th')),'student_name'].count()

# THS_passing_math_df

In [392]:
# Step 7. Get all the students passing reading from THS

THS_passing_reading_df = student_data_df.loc[(student_data_df['reading_score'] >= 70) &
                                         (student_data_df['school_name'] == 'Thomas High School') &
                                         ((student_data_df['grade'] == '10th') | (student_data_df['grade'] == '11th') | (student_data_df['grade'] == '12th')), 'student_name'].count()

# THS_passing_reading_df

In [393]:
# Step 8. Get all the students passing math and reading from THS

THS_new_passing_df = student_data_df.loc[(student_data_df['reading_score'] >= 70) &
                                         (student_data_df['math_score'] >= 70) &
                                         (student_data_df['school_name'] == 'Thomas High School') &
                                         ((student_data_df['grade'] == '10th') | (student_data_df['grade'] == '11th') | (student_data_df['grade'] == '12th')), 'student_name'].count()

# THS_new_passing_df

In [394]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 

THS_math_percentage = THS_passing_math_df / float(THS_new_count) * 100


# THS_math_percentage

In [395]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.

THS_reading_percentage = THS_passing_reading_df / float(THS_new_count) * 100

# THS_reading_percentage

In [396]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 

THS_overall_percentage = THS_new_passing_df / float(THS_new_count) * 100


# THS_overall_percentage

In [397]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.

per_school_summary_df.loc[['Thomas High School'],['% Passing Math']] = THS_math_percentage

# THS_math_percentage

In [398]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.

per_school_summary_df.loc[['Thomas High School'],['% Passing Reading']] = THS_reading_percentage

# THS_reading_percentage

In [399]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.

per_school_summary_df.loc[['Thomas High School'],['% Overall Passing']] = THS_overall_percentage

# THS_overall_percentage

In [229]:
per_school_summary_df.tail(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [ ]:
## Top and Bottom Performing Schools

In [230]:
# Sort and show top five schools.

top_5_schools_df = per_school_summary_df.sort_values(['% Overall Passing'], ascending = False)

top_5_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [231]:
# Sort and show top five schools.

bottom_5_schools_df = per_school_summary_df.sort_values(['% Overall Passing'], ascending = True)

bottom_5_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [ ]:
## Math and reading Scores by Grade

In [400]:
# Create a Series of scores by grade levels using conditionals.

grade_nine = school_data_complete_df[(school_data_complete_df['grade'] == '9th')]

grade_ten = school_data_complete_df[(school_data_complete_df['grade'] == '10th')] 

grade_eleven = school_data_complete_df[(school_data_complete_df['grade'] == '11th')] 

grade_twelve = school_data_complete_df[(school_data_complete_df['grade'] == '12th')]


# Group each school Series by the school name for the average math score.

grade_nine_math_average = grade_nine.groupby(['school_name']).mean()['math_score']

grade_ten_math_average = grade_ten.groupby(['school_name']).mean()['math_score']

grade_eleven_math_average = grade_eleven.groupby(['school_name']).mean()['math_score']

grade_twelve_math_average = grade_twelve.groupby(['school_name']).mean()['math_score']


# Group each school Series by the school name for the average reading score.

grade_nine_reading_average = grade_nine.groupby(['school_name']).mean()['reading_score']

grade_ten_reading_average = grade_ten.groupby(['school_name']).mean()['reading_score']

grade_eleven_reading_average = grade_eleven.groupby(['school_name']).mean()['reading_score']

grade_twelve_reading_average = grade_twelve.groupby(['school_name']).mean()['reading_score']

In [402]:
# Combine each Series for average math scores by school into single data frame.

math_average_by_grade = pd.DataFrame({
    '9th': grade_nine_math_average,
    '10th': grade_ten_math_average,
    '11th': grade_eleven_math_average,
    '12th': grade_twelve_math_average})

# math_average_by_grade

In [234]:
# Combine each Series for average reading scores by school into single data frame.

reading_average_by_grade = pd.DataFrame({
    '9th': grade_nine_reading_average,
    '10th': grade_ten_reading_average,
    '11th': grade_eleven_reading_average,
    '12th': grade_twelve_reading_average})

# reading_average_by_grade.head()

In [235]:
# Format each grade column.

math_average_by_grade['9th'] = math_average_by_grade['9th'].map('{:.1f}'.format)
math_average_by_grade['10th'] = math_average_by_grade['10th'].map('{:.1f}'.format)
math_average_by_grade['11th'] = math_average_by_grade['11th'].map('{:.1f}'.format)
math_average_by_grade['12th'] = math_average_by_grade['12th'].map('{:.1f}'.format)
math_average_by_grade = math_average_by_grade[['9th','10th','11th','12th']]



reading_average_by_grade['9th'] = reading_average_by_grade['9th'].map('{:.1f}'.format)
reading_average_by_grade['10th'] = reading_average_by_grade['10th'].map('{:.1f}'.format)
reading_average_by_grade['11th'] = reading_average_by_grade['11th'].map('{:.1f}'.format)
reading_average_by_grade['12th'] = reading_average_by_grade['12th'].map('{:.1f}'.format)
reading_average_by_grade = reading_average_by_grade [['9th','10th','11th','12th']]

In [403]:
# Remove the index.

math_average_by_grade.index.name = None

# Display the data frame

math_average_by_grade.tail()

                             9th       10th       11th       12th
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School           NaN  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [404]:
## Remove the index.

reading_average_by_grade.index.name = None

# Display the data frame

reading_average_by_grade.tail()

                        9th  10th  11th  12th
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [ ]:
# Scores by School Spending

In [238]:
# Establish the spending bins and group names.

spending_bins = [0,585,630,645,675]

group_names = ['<$568','$586-630','$631-645','$646-675']
# Categorize spending based on the bins.

per_school_summary_df['Spending Ranges (Per Student)'] = pd.cut(per_school_capita, spending_bins, labels=group_names)

# per_school_summary_df

In [260]:
# Calculate averages for the desired columns. 

spending_math_scores = per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['Average Math Score']

spending_reading_scores = per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['Average Reading Score']

spending_math_percentage = per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Math']

spending_reading_percentage = per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Reading']

spending_overall_passing = per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Overall Passing']

# spending_overall_passing

In [259]:
# Create the DataFrame

spending_summary_df = pd.DataFrame({
    'Average Math Score': spending_math_scores,
    'Average Reading Score': spending_reading_scores,
    '% Passing Math': spending_math_percentage,
    '% Passing Reading': spending_reading_percentage,
    '% Overall Passing': spending_overall_passing})

# spending_summary_df

In [250]:
# Format the DataFrame 

spending_summary_df['Average Math Score'] = spending_summary_df['Average Math Score'].map('{:.2f}'.format) 
spending_summary_df['Average Reading Score'] = spending_summary_df['Average Reading Score'].map('{:.2f}'.format)
spending_summary_df['% Passing Math'] = spending_summary_df['% Passing Math'].map('{:.2f}'.format)
spending_summary_df['% Passing Reading'] = spending_summary_df['% Passing Reading'].map('{:.2f}'.format)
spending_summary_df['% Overall Passing'] = spending_summary_df['% Overall Passing'].map('{:.2f}'.format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$568,83.46,83.93,93.46,96.61,90.37
$586-630,81.90,83.16,87.13,92.72,81.42
$631-645,78.50,81.64,73.46,84.32,62.78
$646-675,77.00,81.03,66.16,81.13,53.53

In [ ]:
# Scores by School Size

In [278]:
# Establish the bins.

size_bins = [0, 999, 1999, 5000]

group_names = ['Small (<1000)', 'Medium (1000-1999)', 'Large (2000-5000)']

# Categorize spending based on the bins.

per_school_summary_df['School Size'] = pd.cut(per_school_summary_df['Total Students'], size_bins, labels=group_names)

In [279]:
# Calculate averages for the desired columns. 

size_math_scores = per_school_summary_df.groupby(['School Size']).mean()['Average Math Score']

size_reading_scores = per_school_summary_df.groupby('School Size').mean()['Average Reading Score']

size_passing_math = per_school_summary_df.groupby('School Size').mean()['% Passing Math']

size_passing_reading = per_school_summary_df.groupby('School Size').mean()['% Passing Reading']

size_overall_passing = per_school_summary_df.groupby('School Size').mean()['% Overall Passing']

In [280]:
# Assemble into DataFrame. 

size_summary_df = pd.DataFrame({
    'Average Math Score': size_math_scores,
    
    'Average Reading Score': size_reading_scores,
    
    '% Passing Math': size_passing_math,
    
    '% Passing Reading': size_passing_reading,
    
    '% Overall Passing': size_overall_passing})

# size_summary_df

In [281]:
# Format the DataFrame  

size_summary_df['Average Math Score'] = size_summary_df["Average Math Score"].map('{:.2f}'.format)

size_summary_df['Average Reading Score'] = size_summary_df['Average Reading Score'].map('{:.2f}'.format)

size_summary_df['% Passing Math'] = size_summary_df['% Passing Math'].map('{:.2f}'.format)

size_summary_df['% Passing Reading'] = size_summary_df['% Passing Reading'].map('{:.2f}'.format)

size_summary_df['% Overall Passing'] = size_summary_df['% Overall Passing'].map('{:.2f}'.format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-1999),83.36,83.87,93.58,96.73,90.56
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

In [ ]:
## Scores By School Type

In [282]:
# Calculate averages for the desired columns. 

type_math_scores = per_school_summary_df.groupby(['School Type']).mean()['Average Math Score']

type_reading_scores = per_school_summary_df.groupby(['School Type']).mean()['Average Reading Score']

type_passing_math = per_school_summary_df.groupby(['School Type']).mean()['% Passing Math']

type_passing_reading = per_school_summary_df.groupby(['School Type']).mean()['% Passing Reading']

type_overall_passing = per_school_summary_df.groupby(['School Type']).mean()['% Overall Passing']

In [283]:
# Assemble into DataFrame. 

# Assemble into DataFrame

type_summary_df = pd.DataFrame({
    
    'Average Math Score': type_math_scores,
    
    'Average Reading Score': type_reading_scores,
    
    '% Passing Math': type_passing_math,
    
    '% Passing Reading': type_passing_reading,
    
    '% Overall Passing': type_overall_passing})

    
# type_summary_df

In [284]:
# # Format the DataFrame 

# formatting

type_summary_df['Average Math Score'] = type_summary_df['Average Math Score'].map('{:.2f}'.format)

type_summary_df['Average Reading Score'] = type_summary_df['Average Reading Score'].map('{:.2f}'.format)

type_summary_df['% Passing Math'] = type_summary_df['% Passing Math'].map('{:.2f}'.format)

type_summary_df['% Passing Reading'] = type_summary_df['% Passing Reading'].map('{:.2f}'.format)

type_summary_df['% Overall Passing'] = type_summary_df['% Overall Passing'].map('{:.2f}'.format)


type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.61,96.55,90.39
District,76.96,80.97,66.55,80.80,53.67

In [ ]:
## Prior Code

##------------------------------------------------------------------------

In [297]:
# add pandas dependency

import pandas as pd

In [298]:
# files to load

school_data_to_load = "Resources/schools_complete.csv"

student_data_to_load = "Resources/students_complete.csv"

In [299]:
# read the school data file and store it in a pandas dataframe

school_data_df = pd.read_csv(school_data_to_load)

school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [300]:
# read the students data file and store it in a pandas dataframe

student_data_df = pd.read_csv(student_data_to_load)

student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,reading average,math average
0,0,Paul Bradley,M,9th,Huang High School,66,79,NaN,NaN,81.87784,78.98537146
1,1,Victor Smith,M,12th,Huang High School,94,61,NaN,NaN,NaN,
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,NaN,NaN,NaN,NaN
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,NaN,NaN,NaN,NaN
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,NaN

In [301]:
# dertermine if there are any missing values in the school data

school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [302]:
# determine if there are any missing values in the student data

student_data_df.count()

Student ID         39170
student_name       39170
gender             39170
grade              39170
school_name        39170
reading_score      39170
math_score         39170
Unnamed: 7             0
Unnamed: 8             0
reading average        1
math average           2
dtype: int64

In [303]:
# determine if there are any missing values in the school data

school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [304]:
# determine if there are any missing values in the student data

student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,reading average,math average
0,False,False,False,False,False,False,False,True,True,False,False
1,False,False,False,False,False,False,False,True,True,True,False
2,False,False,False,False,False,False,False,True,True,True,True
3,False,False,False,False,False,False,False,True,True,True,True
4,False,False,False,False,False,False,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False,True,True,True,True
39166,False,False,False,False,False,False,False,True,True,True,True
39167,False,False,False,False,False,False,False,True,True,True,True
39168,False,False,False,False,False,False,False,True,True,True,True
39169,False,False,False,False,False,False,False,True,True,True,True

In [305]:
# determine if there are any missing values in the student data using chaining

student_data_df.isnull().sum()

Student ID             0
student_name           0
gender                 0
grade                  0
school_name            0
reading_score          0
math_score             0
Unnamed: 7         39170
Unnamed: 8         39170
reading average    39169
math average       39168
dtype: int64

In [306]:
# determine if there are not any missing values in the school data

school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [307]:
# determine if there are not any missing values in the student data

student_data_df.notnull().sum()

Student ID         39170
student_name       39170
gender             39170
grade              39170
school_name        39170
reading_score      39170
math_score         39170
Unnamed: 7             0
Unnamed: 8             0
reading average        1
math average           2
dtype: int64

In [308]:
# dtermine data types for school dataframe

school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [309]:
# determine data types for the student dataframe

student_data_df.dtypes

Student ID           int64
student_name        object
gender              object
grade               object
school_name         object
reading_score        int64
math_score           int64
Unnamed: 7         float64
Unnamed: 8         float64
reading average    float64
math average        object
dtype: object

In [310]:
# add each prefix and suffix to remove to a list

prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ","Miss "," MD", " DDS", " DVM", " PhD"]

In [311]:
# itereate through the words in the "prefixes_suffixes" list and replace them

for word in prefixes_suffixes:
    student_data_df['student_name'] = student_data_df['student_name'].str.removeprefix(word)

In [312]:
# combine the data into a single dataset

school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])

school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,reading average,math average,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,NaN,NaN,81.87784,78.98537146,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,NaN,NaN,NaN,,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,NaN,NaN,NaN,NaN,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,NaN,NaN,NaN,NaN,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,NaN,0,District,2917,1910635

In [313]:
# get the total number of students

student_count = school_data_complete_df["Student ID"].count()

student_count

39170

In [314]:
# calculate the number of schools

school_count = school_data_df['school_name'].count()

school_count

15

In [315]:
# calculate the total number of schools

school_count_2 = school_data_complete_df['school_name'].unique()

school_count_2

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [316]:
# calculate the total budget

total_budget = school_data_df['budget'].sum()

total_budget

24649428

In [317]:
# calculate the average reading score

average_reading_score = school_data_complete_df['reading_score'].mean()

average_reading_score

81.87784018381414

In [318]:
# calculate the average math score

average_math_score = school_data_complete_df['math_score'].mean()

average_math_score

78.98537145774827

In [319]:
# determine passing math grade

passing_math = school_data_complete_df['math_score'] >= 70

passing_math.head()

0     True
1    False
2    False
3    False
4     True
Name: math_score, dtype: bool

In [320]:
# passing reading grade

passing_reading = school_data_complete_df['reading_score'] >= 70

passing_reading

0        False
1         True
2         True
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: reading_score, Length: 39170, dtype: bool

In [321]:
# get all the students who are passing math in a new dataframe

passing_math = school_data_complete_df[school_data_complete_df['math_score'] >=70]

passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,reading average,math average,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,NaN,NaN,81.87784,78.98537146,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,NaN,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,NaN,NaN,NaN,NaN,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,NaN,NaN,NaN,NaN,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,NaN,NaN,NaN,NaN,0,District,2917,1910635

In [322]:
# get all the students who are passing reading in a new dataframe

passing_reading = school_data_complete_df[school_data_complete_df['reading_score'] >=70]

passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,reading average,math average,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,NaN,NaN,NaN,,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,NaN,NaN,NaN,NaN,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,NaN,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,NaN,NaN,NaN,NaN,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,NaN,NaN,NaN,NaN,0,District,2917,1910635

In [323]:
# calculate the number of students passing math

passing_math_count = passing_math['student_name'].count()



# calculate the number of students ppassing reading

passing_reading_count = passing_reading['student_name'].count()


print(passing_math_count)

print(passing_reading_count)

29370
33610

In [324]:
# calculate the percent that passed math

passing_math_percentage = passing_math_count / float(student_count) * 100


# calculate the percent that passed reading

passing_reading_percentage = passing_reading_count / float(student_count) * 100


print(passing_math_percentage)

print(passing_reading_percentage)

74.9808526933878
85.80546336482001

In [325]:
# calculate the students who passed both math and reading

passing_math_reading = school_data_complete_df[(school_data_complete_df['math_score'] >= 70) & (school_data_complete_df['reading_score'] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,reading average,math average,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,NaN,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,NaN,NaN,NaN,NaN,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,NaN,NaN,NaN,NaN,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,NaN,NaN,NaN,NaN,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,NaN,NaN,NaN,NaN,0,District,2917,1910635

In [326]:
# calculate the number of students who passed both math and reading

overall_passing_math_reading_count = passing_math_reading['student_name'].count()

overall_passing_math_reading_count

25528

In [327]:
# calculate the overall passing percentage

overall_passing_percentage = overall_passing_math_reading_count / student_count * 100

overall_passing_percentage

65.17232575950983

In [328]:
# adding a list of values with keys to create a new dataframe

district_summary_df = pd.DataFrame(
    [{'Total Schools': school_count,
     'Total Students': student_count,
      'Total Budget': total_budget,
     'Average Math Score': average_math_score,
     'Average Reading Score': average_reading_score,
     '% Passing Math': passing_math_percentage,
     '% Passing Reading': passing_reading_percentage,
     '% Overall Passing': overall_passing_percentage}])

district_summary_df
district_summary_df.dtypes

Total Schools              int64
Total Students             int64
Total Budget               int64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [329]:
# format the "total students" to have the comma for a thousans separator

district_summary_df['Total Students'] = district_summary_df['Total Students'].map("{:,}".format)


district_summary_df['Total Students']

0    39,170
Name: Total Students, dtype: object

In [330]:
# format 'total budget' to have the commma for a thousands separator, a decimal separator, and a '$'

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [331]:
# format the columns

district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

# display dataframe
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [332]:
# reorder the columns in the order you want them to apper

new_column_order = ['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']


# assign district summary df the new column order

district_summary_df = district_summary_df[new_column_order]

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [333]:
# determine the school type

per_school_types = school_data_df.set_index(['school_name'])['type']

per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [334]:
# add the per_school_types into a dataframe for testing

df = pd.DataFrame(per_school_types)

df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [335]:
# calculate the total student count

per_school_counts = school_data_df['size']

per_school_counts

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [336]:
# calculate the total student count

per_school_counts = school_data_df.set_index(['school_name'])['size']

per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [337]:
# calculate the total student count

per_student_counts = school_data_complete_df['school_name'].value_counts()

per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [338]:
# calculate the total school budget

per_school_budget = school_data_df.set_index(['school_name'])['budget']

per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [339]:
# calculate the per capita spending

per_school_capita = per_school_budget / per_school_counts

per_school_capita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [340]:
# calculate the math scores

student_school_math = student_data_df.set_index(['school_name'])['math_score']

student_school_math

school_name
Huang High School     79
Huang High School     61
Huang High School     60
Huang High School     58
Huang High School     84
                      ..
Thomas High School    90
Thomas High School    70
Thomas High School    84
Thomas High School    90
Thomas High School    75
Name: math_score, Length: 39170, dtype: int64

In [341]:
# calculate the average math scores

per_school_averages = school_data_complete_df.groupby(['school_name']).mean()

per_school_averages

,Student ID,reading_score,math_score,Unnamed: 7,Unnamed: 8,reading average,School ID,size,budget
school_name,,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,NaN,NaN,NaN,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,NaN,NaN,NaN,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,NaN,NaN,NaN,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,NaN,NaN,NaN,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,NaN,NaN,NaN,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,NaN,NaN,NaN,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,NaN,NaN,NaN,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,NaN,NaN,81.87784,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,NaN,NaN,NaN,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,NaN,NaN,NaN,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,NaN,NaN,NaN,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,NaN,NaN,NaN,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,NaN,NaN,NaN,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,NaN,NaN,NaN,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,NaN,NaN,NaN,10.0,1800.0,1049400.0

In [342]:
# calculate the average test scores

per_school_math = school_data_complete_df.groupby(['school_name']).mean()['math_score']

per_school_reading = school_data_complete_df.groupby(['school_name']).mean()['reading_score']

per_school_math

per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [343]:
# calculate the passing score by creating a filtered dataframe

per_school_passing_math = school_data_complete_df[(school_data_complete_df['math_score'] >= 70)]

per_school_passing_reading = school_data_complete_df[(school_data_complete_df['reading_score'] >= 70)]

per_school_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,reading average,math average,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,NaN,NaN,81.87784,78.98537146,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,NaN,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,NaN,NaN,NaN,NaN,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,NaN,NaN,NaN,NaN,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,NaN,NaN,NaN,NaN,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,NaN,NaN,NaN,NaN,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,NaN,NaN,NaN,NaN,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,NaN,NaN,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,NaN,NaN,NaN,NaN,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,NaN,NaN,NaN,NaN,14,Charter,1635,1043130

In [344]:
# calculate the number of students passing math and passing reading by school

per_school_passing_math = per_school_passing_math.groupby(['school_name']).count()['student_name']

per_school_passing_reading = per_school_passing_reading.groupby(['school_name']).count()['student_name']

per_school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [345]:
# calculate the percentage of passing math and reading score per school

per_school_passing_math = per_school_passing_math / per_school_counts * 100


per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

per_school_passing_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [346]:
# calculate the students who passed both math and reading

per_passing_math_reading = school_data_complete_df[(school_data_complete_df['math_score'] >= 70) & (school_data_complete_df['reading_score'] >= 70)]


per_passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,reading average,math average,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,NaN,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,NaN,NaN,NaN,NaN,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,NaN,NaN,NaN,NaN,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,NaN,NaN,NaN,NaN,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,NaN,NaN,NaN,NaN,0,District,2917,1910635

In [347]:
# calculate the number of students who passed both math and reading

per_passing_math_reading = per_passing_math_reading.groupby(['school_name']).count()['student_name']


# calculate the overall passing percentage

per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100


per_overall_passing_percentage

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [348]:
# adding a list of values with keys to create a new dataframe

per_school_summary_df = pd.DataFrame({
    'School Type': per_school_types,
    'Total Students': per_school_counts,
    'Total School Budget': per_school_budget,
    'Per Student Budget': per_school_capita,
    'Average Math Score': per_school_math,
    'Average Reading Score': per_school_reading,
    '% Passing Math': per_school_passing_math,
    '% Passing Reading': per_school_passing_reading,
    '% Overall Passing': per_overall_passing_percentage})

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [349]:
# format the total school budget and the per student budget columns

per_school_summary_df['Total School Budget'] = per_school_summary_df['Total School Budget'].map('${:,.2f}'.format)


per_school_summary_df['Per Student Budget'] = per_school_summary_df['Per Student Budget'].map('${:,.2f}'.format)


# display the data frame

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [350]:
# reorder the columns in the order you want them to appear

new_column_order = ['School Type', 'Total Students', 'Total School Budget', 'Per Student Budget','Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']


# assign district summary df the new column order

per_school_summary_df = per_school_summary_df[new_column_order]


per_school_summary_df.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [351]:
# sort and show top five school

top_schools = per_school_summary_df.sort_values(['% Overall Passing'], ascending = False)


top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [352]:
# sort and show top five schools

bottom_schools = per_school_summary_df.sort_values(['% Overall Passing'], ascending=True)


bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [353]:
# create a grade level DataFrame

ninth_graders = school_data_complete_df[(school_data_complete_df['grade'] == '9th')]


tenth_graders = school_data_complete_df[(school_data_complete_df['grade'] == '10th')]


eleventh_graders = school_data_complete_df[(school_data_complete_df['grade'] == '11th')] 


twelfth_graders = school_data_complete_df[(school_data_complete_df['grade'] == '12th')]


ninth_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,reading average,math average,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,NaN,NaN,81.87784,78.98537146,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,NaN,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,NaN,NaN,NaN,NaN,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,NaN,NaN,NaN,NaN,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,NaN,NaN,NaN,NaN,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,NaN,NaN,NaN,NaN,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,NaN,NaN,NaN,NaN,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,NaN,NaN,NaN,NaN,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,NaN,NaN,NaN,NaN,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,NaN,NaN,NaN,NaN,14,Charter,1635,1043130

In [354]:
# group each grade level DataFrame by the school name for the average math score

ninth_grade_math_scores = ninth_graders.groupby(['school_name']).mean()['math_score']


tenth_grade_math_scores = tenth_graders.groupby(['school_name']).mean()['math_score']


eleventh_grade_math_scores = eleventh_graders.groupby(['school_name']).mean()['math_score']


twelfth_grade_math_scores = twelfth_graders.groupby(['school_name']).mean()['math_score']


eleventh_grade_math_scores

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [355]:
# group each grade level DataFrame by the school name for the average math score

ninth_grade_reading_scores = ninth_graders.groupby(['school_name']).mean()['reading_score']


tenth_grade_reading_scores = tenth_graders.groupby(['school_name']).mean()['reading_score']


eleventh_grade_reading_scores = eleventh_graders.groupby(['school_name']).mean()['reading_score']


twelfth_grade_reading_scores = twelfth_graders.groupby(['school_name']).mean()['reading_score']


twelfth_grade_reading_scores

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [361]:
# combine each grade level Series for average math scores by school into a single DataFrame

math_scores_by_grade = pd.DataFrame({
    '9th': ninth_grade_math_scores,
    
    '10th': tenth_grade_math_scores,
    
    '11th': eleventh_grade_math_scores,
    
    '12th': twelfth_grade_math_scores})

math_scores_by_grade.head()

                            9th       10th       11th       12th
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [362]:
# combine each grade level Series for average reading scores by school into a single DataFrame

reading_scores_by_grade = pd.DataFrame({
    '9th': ninth_grade_reading_scores,
    
    '10th': tenth_grade_reading_scores,
    
    '11th': eleventh_grade_reading_scores,
    
    '12th': twelfth_grade_reading_scores})

reading_scores_by_grade.head()

                            9th       10th       11th       12th
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [363]:
# format each grade column

math_scores_by_grade['9th'] = math_scores_by_grade['9th'].map('{:.1f}'.format)

math_scores_by_grade['10th'] = math_scores_by_grade['10th'].map('{:.1f}'.format)

math_scores_by_grade['11th'] = math_scores_by_grade['11th'].map('{:.1f}'.format)

math_scores_by_grade['12th'] = math_scores_by_grade['12th'].map('{:.1f}'.format)


# make sure the columns are in the correct order

math_scores_by_grade = math_scores_by_grade[
    ['9th','10th','11th','12th']]


# remove the index name

math_scores_by_grade.index.name = None

# display the DataFrame

math_scores_by_grade.tail()

                        9th  10th  11th  12th
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [364]:
# format each grade column

reading_scores_by_grade['9th'] = reading_scores_by_grade['9th'].map('{:.1f}'.format)

reading_scores_by_grade['10th'] = reading_scores_by_grade['10th'].map('{:.1f}'.format)

reading_scores_by_grade['11th'] = reading_scores_by_grade['11th'].map('{:.1f}'.format)

reading_scores_by_grade['12th'] = reading_scores_by_grade['12th'].map('{:.1f}'.format)


# make sure the columns are in the correct order

reading_scores_by_grade = reading_scores_by_grade[
    ['9th','10th','11th','12th']]


# remove the index name

reading_scores_by_grade.index.name = None

# display the DataFrame

reading_scores_by_grade.tail()

                        9th  10th  11th  12th
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [365]:
# get the descriptive statistics for the school per capita

per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [366]:
# cut the per_school_capita into the spending ranges

spending_bins = [0,585,615,645,675]

pd.cut(per_school_capita, spending_bins)

school_name
Huang High School        (645, 675]
Figueroa High School     (615, 645]
Shelton High School      (585, 615]
Hernandez High School    (645, 675]
Griffin High School      (615, 645]
Wilson High School         (0, 585]
Cabrera High School        (0, 585]
Bailey High School       (615, 645]
Holden High School         (0, 585]
Pena High School         (585, 615]
Wright High School         (0, 585]
Rodriguez High School    (615, 645]
Johnson High School      (645, 675]
Ford High School         (615, 645]
Thomas High School       (615, 645]
dtype: category
Categories (4, interval[int64, right]): [(0, 585] < (585, 615] < (615, 645] < (645, 675]]

In [367]:
# cut the per_school_capita into the spending ranges
spending_bins = [0, 585, 630, 645, 675]

per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [368]:
# establish the spending bins and group names


spending_bins = [0, 585, 630, 645, 675]


group_names = ['<$586', '$586-630', '$631-645', '$646-675']

In [369]:
# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$586-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$586-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$646-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$586
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$646-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$646-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$586-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$631-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$586-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$631-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$586
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$586

In [370]:
# calculate averages for the desired columns

spending_math_scores = per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['Average Math Score']

spending_reading_scores = per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['Average Reading Score']

spending_passing_math = per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Math']

spending_passing_reading = per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Reading']

spending_overall_passing = per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Overall Passing']

spending_overall_passing

Spending Ranges (Per Student)
<$586       90.369459
$586-630    81.418596
$631-645    62.857656
$646-675    53.526855
Name: % Overall Passing, dtype: float64

In [371]:
# Assemble into DataFrame

spending_summary_df = pd.DataFrame({
    'Average Math Score': spending_math_scores,
    'Average Reading Score': spending_reading_scores,
    '% Passing Math': spending_passing_math,
    '% Passing Reading': spending_passing_reading,
    '% Overall Passing': spending_overall_passing})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.455399,83.933814,93.460096,96.610877,90.369459
$586-630,81.899826,83.155286,87.133538,92.718205,81.418596
$631-645,78.518855,81.624473,73.484209,84.391793,62.857656
$646-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [372]:
# Formatting

spending_summary_df['Average Math Score'] = spending_summary_df['Average Math Score'].map('{:.1f}'.format)

spending_summary_df['Average Reading Score'] = spending_summary_df['Average Reading Score'].map('{:.1f}'.format)

spending_summary_df['% Passing Math'] = spending_summary_df['% Passing Math'].map('{:.0f}'.format)

spending_summary_df['% Passing Reading'] = spending_summary_df['% Passing Reading'].map('{:.0f}'.format)

spending_summary_df['% Overall Passing'] = spending_summary_df['% Overall Passing'].map('{:.0f}'.format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.5,83.9,93,97,90
$586-630,81.9,83.2,87,93,81
$631-645,78.5,81.6,73,84,63
$646-675,77.0,81.0,66,81,54

In [373]:
# establish the bins

size_bins = [0, 999, 1999, 5000]

group_names = ['Small (<1000)', 'Medium (1000-1999)', 'Large (2000-5000)']

In [78]:
# categorize spending based on the bins

per_school_summary_df['School Size'] = pd.cut(per_school_summary_df['Total Students'], size_bins, labels=group_names)


per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$586-630,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586,Medium (1000-1999)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631-645,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631-645,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$586-630,Medium (1000-1999)

In [79]:
# calculate averages for the desired columns 

size_math_scores = per_school_summary_df.groupby(['School Size']).mean()['Average Math Score']

size_reading_scores = per_school_summary_df.groupby('School Size').mean()['Average Reading Score']

size_passing_math = per_school_summary_df.groupby('School Size').mean()['% Passing Math']

size_passing_reading = per_school_summary_df.groupby('School Size').mean()['% Passing Reading']

size_overall_passing = per_school_summary_df.groupby('School Size').mean()['% Overall Passing']

In [80]:
# assemble into DataFrame

size_summary_df = pd.DataFrame({
    'Average Math Score': size_math_scores,
    
    'Average Reading Score': size_reading_scores,
    
    '% Passing Math': size_passing_math,
    
    '% Passing Reading': size_passing_reading,
    
    '% Overall Passing': size_overall_passing})

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-1999),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [81]:
# formatting

size_summary_df['Average Math Score'] = size_summary_df["Average Math Score"].map('{:.1f}'.format)

size_summary_df['Average Reading Score'] = size_summary_df['Average Reading Score'].map('{:.1f}'.format)

size_summary_df['% Passing Math'] = size_summary_df['% Passing Math'].map('{:.0f}'.format)

size_summary_df['% Passing Reading'] = size_summary_df['% Passing Reading'].map('{:.0f}'.format)

size_summary_df['% Overall Passing'] = size_summary_df['% Overall Passing'].map('{:.0f}'.format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-1999),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

In [85]:
# calculate averages for the desired columns

type_math_scores = per_school_summary_df.groupby(['School Type']).mean()['Average Math Score']

type_reading_scores = per_school_summary_df.groupby(['School Type']).mean()['Average Reading Score']

type_passing_math = per_school_summary_df.groupby(['School Type']).mean()['% Passing Math']

type_passing_reading = per_school_summary_df.groupby(['School Type']).mean()['% Passing Reading']

type_overall_passing = per_school_summary_df.groupby(['School Type']).mean()['% Overall Passing']

In [86]:
# Assemble into DataFrame

type_summary_df = pd.DataFrame({
    
    'Average Math Score': type_math_scores,
    
    'Average Reading Score': type_reading_scores,
    
    '% Passing Math': type_passing_math,
    
    '% Passing Reading': type_passing_reading,
    
    '% Overall Passing': type_overall_passing})

    
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [87]:
# formatting

type_summary_df['Average Math Score'] = type_summary_df['Average Math Score'].map('{:.1f}'.format)

type_summary_df['Average Reading Score'] = type_summary_df['Average Reading Score'].map('{:.1f}'.format)

type_summary_df['% Passing Math'] = type_summary_df['% Passing Math'].map('{:.0f}'.format)

type_summary_df['% Passing Reading'] = type_summary_df['% Passing Reading'].map('{:.0f}'.format)

type_summary_df['% Overall Passing'] = type_summary_df['% Overall Passing'].map('{:.0f}'.format)


type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54